         +---------------+
         |   Üniversite  |
         +---------------+
         |               |
         |               |
         +---------------+
                 /_\
                  |
         +---------------+
         |   Sınıflık    |
         +---------------+
         |               |
         |               |
         +---------------+
                 /_\
                  |
         +---------------+
         |  Çalışma Ofisi|
         +---------------+
         |               |
         |               |
         +---------------+
         /       |       \
        /        |        \
       /         |         \
+-------------+ +-------------+
|Departman 1  | |Departman 2  |
+-------------+ +-------------+
|             | |             |
|             | |             |
+-------------+ +-------------+
         |               |
         |               |
         +---------------+
        /   \           /   \
       /     \         /     \
+-------+ +-------+ +-------+ +-------+
|Ofis 1  | |Ofis 2  | |Ofis 3  | |Ofis 4  |
+-------+ +-------+ +-------+ +-------+
|       | |       | |       | |       |
|       | |       | |       | |       |
+-------+ +-------+ +-------+ +-------+
         |               |
         |               |
         +---------------+
         /       \        
        /         \       
+------------+ +------------+
|  Profesör  | |   Memur    |
+------------+ +------------+
|            | |            |
|            | |            |
+------------+ +------------+
